{
  "name": "wi-fi_habaitah",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android-np": "react-native run-android --no-packager",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "android:release": "cd android && ./gradlew assembleRelease && cd ..",
    "build:release": "npm run android:release",
    "clean:release": "cd android && ./gradlew clean assembleRelease && cd ..",
    "install:release": "adb install -r android/app/build/outputs/apk/release/app-release.apk"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-navigation/native": "^7.1.4",
    "@react-navigation/native-stack": "^7.3.8",
    "@reduxjs/toolkit": "^2.6.1",
    "react": "19.0.0",
    "react-native": "0.78.2",
    "react-native-localize": "^3.4.1",
    "react-native-network-info": "^5.2.1",
    "react-native-quick-base64": "^2.1.2",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.10.0",
    "react-native-vector-icons": "^10.2.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.78.2",
    "@react-native/eslint-config": "0.78.2",
    "@react-native/metro-config": "0.78.2",
    "@react-native/typescript-config": "0.78.2",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-redux": "^7.1.34",
    "@types/react-test-renderer": "^19.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "jest": {
    "preset": "react-native"
  }
}
